Número: 9          -> Se repite:    1 vez.
Número: 4          -> Se repite:    1 vez.
Número: 5          -> Se repite:    1 vez.
Número: 55         -> Se repite:    3 veces.
Número: 58         -> Se repite:    1 vez.
Número: 7          -> Se repite:    1 vez.
Número: 88         -> Se repite:    1 vez.
Número: 955        -> Se repite:    2 veces.
Número: 55         -> Se repite:    1 vez.
Número: 58         -> Se repite:    1 vez.
Número: 77         -> Se repite:    3 veces.
Número: 88         -> Se repite:    1 vez.
Número: 99         -> Se repite:    1 vez.
Número: 555        -> Se repite:    2 veces.
Número: 888        -> Se repite:    1 vez.
Número: 111        -> Se repite:    2 veces.
Número: 222        -> Se repite:    2 veces.
Número: 555        -> Se repite:    1 vez.
Número: 444        -> Se repite:    1 vez.
Número: 555        -> Se repite:    2 veces.
Número: 666        -> Se repite:    1 vez.
Número: 888        -> Se repite:    1 vez.
